{
  "scripts": {
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate:sqlite",
    "deploy": "tailwind && wrangler deploy",
    "start": "wrangler dev  --live-reload && tailwind --watch",
    "tailwind": "tailwindcss -i ./src/styles.css -o ./assets/static/styles.css",
    "tailwind:watch": "tailwindcss -i ./src/styles.css -o ./assets/static/styles.css --watch"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.8",
    "better-sqlite3": "^8.6.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "drizzle-orm": "^0.28.6",
    "google-auth-library": "^9.1.0",
    "hono": "^3.7.6",
    "jose": "^4.15.4",
    "web-auth-library": "^1.0.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231016.0",
    "@tailwindcss/forms": "^0.5.6",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  }
}
